<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AssemblyName>LT.DIgitalOffice.GUI</AssemblyName>
    <RootNamespace>LT.DigitalOffice.GUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\..\..\Specifications\AuthService.json" CodeGenerator="NSwagCSharp" Namespace="LT.DigitalOffice.AuthService.API" ClassName="AuthService" Link="OpenAPIs\AuthService.json" />
    <OpenApiReference Include="..\..\..\Specifications\ProjectService.json" Namespace="LT.DigitalOffice.ProjectService.API" ClassName="ProjectService">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Link>OpenAPIs\ProjectService.json</Link>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.3.21201.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
