# DigitalOffice-GUI

./: .editorconfig  LT.DigitalOffice.GUI.sln
.github/workflows/: main.yml
src/GUI/: App.razor  App.razor.cs  GUI.csproj  Program.cs  _Imports.razor
src/GUI/Helpers/: Consts.cs  CreateEntityHelper.cs  RefreshTokenHelper.cs  Urls.cs
src/GUI/Helpers/Extensions/: ServicesExtensions.cs
src/GUI/Models/: TokensValues.cs
src/GUI/Models/Filters/: ProjectsFilter.cs  TasksFilter.cs
src/GUI/Pages/: Index.razor  Index.razor.cs  News.razor  PersonalPage.razor  Projects.razor  Projects.razor.cs  Projects.razor.css  WorkPage.razor
src/GUI/Pages/Admin/: Admin.razor  Admin.razor.css
src/GUI/Pages/Admin/Company/: CreateDepartment.razor  CreateDepartment.razor.cs  CreateDepartment.razor.css  CreatePosition.razor  CreatePosition.razor.cs  CreatePosition.razor.css
src/GUI/Pages/Admin/User/: CreateUser.razor  CreateUser.razor.cs  CreateUser.razor.css
src/GUI/Pages/Auth/: Auth.razor  Auth.razor.cs  Auth.razor.css  AuthStateProvider.cs  CreateCredentials.razor  CreateCredentials.razor.cs  Login.razor
src/GUI/Pages/Course/Managment/: Course.razor  Course.razor.cs  Course.razor.css  Courses.razor  Courses.razor.cs  Courses.razor.css  CreateCourse.razor  CreateCourse.razor.cs  Exam.razor  Exam.razor.cs  Exam.razor.css
src/GUI/Pages/Course/User/: Course.razor  Course.razor.cs  Course.razor.css  UserCourse.razor  UserCourse.razor.cs  UserCourse.razor.css  UserExam.razor  UserExam.razor.cs  UserExam.razor.css
src/GUI/Pages/CreateProject/: AddEmployees.razor  AddEmployees.razor.css  AddEmployes.razor  AddEmployes.razor.css  CreateProject.razor  CreateProject.razor.css  CreateProjectModalWindow.razor  CreateProjectModalWindow.razor.css  Employees.razor  Employees.razor.css  GeneralInfo.razor  GeneralInfo.razor.css
src/GUI/Pages/Exam/User/: CreateUserExam.razor  CreateUserExam.razor.cs  Exams.razor  Exams.razor.cs  Exams.razor.css
src/GUI/Pages/Home/: Home.razor
src/GUI/Pages/Messages/: CreateWorkspace.razor  CreateWorkspace.razor.css  Messages.razor  Messages.razor.css  Workspace.razor  Workspace.razor.css  WorkspaceSidebar.razor  WorkspaceSidebar.razor.css
src/GUI/Pages/Messages/Workspace/: EditWorkspace.razor  EditWorkspaceModal.razor  EditWorkspaceModal.razor.cs  Workspace.razor  Workspace.razor.css
src/GUI/Pages/Messenger/: Messenger.razor  Messenger.razor.cs  Messenger.razor.css
src/GUI/Pages/Messenger/Channel/: Channel.razor  Channel.razor.cs  Channel.razor.css
src/GUI/Pages/Messenger/Message/: CreateMessage.razor  CreateMessage.razor.cs  CreateMessage.razor.css  Message.razor  Message.razor.cs  Message.razor.css
src/GUI/Pages/Messenger/Workspace/: Channels.razor  Channels.razor.cs  Channels.razor.css  CreateWorkspace.razor  CreateWorkspace.razor.cs  CreateWorkspace.razor.css  Workspace.razor  Workspace.razor.cs  Workspace.razor.css
src/GUI/Pages/Project/: Projects.razor  Projects.razor.cs  Projects.razor.css
src/GUI/Pages/Project/CreateProject/ModalWindow/: CreateProjectModalWindow.razor
src/GUI/Pages/Project/CreateProject/ProjectEmployees/: AddEmployees.razor  AddEmployees.razor.cs  Employees.razor  Employees.razor.cs
src/GUI/Pages/Project/CreateProject/ProjectGeneralInfo/: GeneralInfo.razor  GeneralInfo.razor.cs  GeneralInfo.razor.css
src/GUI/Pages/Project/ProjectWindow/: ProjectModalWindow.razor  ProjectModalWindow.razor.cs  ProjectModalWindow.razor.css  ProjectWindow.razor
src/GUI/Pages/ProjectTask/: Tasks.razor  Tasks.razor.cs  Tasks.razor.css  TasksFilters.razor  TasksFilters.razor.cs  TasksFilters.razor.css
src/GUI/Pages/ProjectTask/CreateTask/: CreateTaskModalWindow.razor  CreateTaskModalWindow.razor.cs  CreateTaskModalWindow.razor.css
src/GUI/Pages/ProjectTask/TaskPage/: Task.razor  Task.razor.cs  Task.razor.css
src/GUI/Pages/ProjectTask/TaskWindow/: EditTaskWindow.razor  EditTaskWindow.razor.cs  EditTaskWindow.razor.css  TaskModalWindow.razor  TaskModalWindow.razor.cs  TaskModalWindow.razor.css
src/GUI/Pages/Public/: Auth.razor  Auth.razor.cs  Auth.razor.css  CreateCredentials.razor  CreateCredentials.razor.cs  CreateCredentials.razor.css
src/GUI/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  launchSettings.json
src/GUI/Services/: AuthService.cs  ChatHub.cs  CompanyService.cs  ExamService.cs  FileService.cs  MessageService.cs  ProjectService.cs  UserService.cs
src/GUI/Services/ApiClients/: AuthServiceClient.cs  CompanyServiceClient.cs  ExamServiceClient.cs  FileServiceClient.cs  MessageServiceClient.cs  ProjectServiceClient.cs  UserServiceClient.cs
src/GUI/Services/Clients/: AuthServiceClient.cs  CompanyServiceClient.cs  ProjectServiceClient.cs  UserServiceClient.cs
src/GUI/Services/Interfaces/: IAuthService.cs  IChatHub.cs  ICompanyService.cs  IExamService.cs  IFileService.cs  IMessageService.cs  IProjectService.cs  IUserService.cs
src/GUI/Shared/: Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  ModalWindow.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  Snackbar.razor  Snackbar.razor.css  UserWindow.razor  UserWindow.razor.css
src/GUI/Specifications/: Auth.json  AuthService.json  Project.json
src/GUI/wwwroot/: index.html
src/GUI/wwwroot/css/: app.css
src/GUI/wwwroot/js/: chat.js  scrollDown.js
